# csv strgp configuration

# Load store_csv
load name=store_csv
config name=store_csv path=/store altheader=1 rollover=60 rolltype=1 buffer=1

# Load ldmsd_store_function_csv
load name=store_function_csv

# Configure ldmsd_store_function_csv
config name=store_function_csv altheader=1 path=/store create_gid=1000000039 \
       create_perm=644 typeheader=2 \
       derivedconf=/opt/ovis/etc/ldms/function_csv.conf \
       drop_flagged=1 ageusec=1200000 rolltype=1 rollover=120 \
       flags_default=0 rolloffset=-5000000

# loadavg
strgp_add name=strgp_loadavg plugin=store_csv container=store_function_csv schema=loadavg
strgp_prdcr_add name=strgp_loadavg regex=.*
strgp_start name=strgp_loadavg

# meminfo
strgp_add name=strgp_meminfo plugin=store_function_csv \
	       container=store_function_csv schema=meminfo
strgp_prdcr_add name=strgp_meminfo regex=.*
strgp_start name=strgp_meminfo

# procstat
strgp_add name=strgp_procstat plugin=store_function_csv \
	       container=store_function_csv schema=procstat
strgp_prdcr_add name=strgp_procstat regex=.*
strgp_start name=strgp_procstat
