meminfo MemFree RAW 1 MemFree 1 1 0
meminfo MemAvailable RAW 1 MemAvailable 1 1 0
meminfo Active RAW 1 Active 1 0 0
meminfo MemTotal RAW 1 MemTotal 1 0 0
meminfo mem_pct_active DIV_AB 2 Active,MemTotal 100 1 0
meminfo mem_used SUB_AB 2 MemTotal,MemFree 1 1 0

procstat cores_up RAW 1 cores_up 1 0 0
procstat user_rate RATE 1 user 1 0 0
procstat user_pct DIV_AB 2 user_rate,cores_up 100 1 0
procstat nice_rate RATE 1 nice 1 0 0
procstat nice_pct DIV_AB 2 nice_rate,cores_up 100 1 0
procstat sys_rate RATE 1 sys 1 0 0
procstat sys_pct DIV_AB 2 sys_rate,cores_up 100 1 0
procstat idle_rate RATE 1 idle 1 0 0
procstat idle_pct DIV_AB 2 idle_rate,cores_up 100 1 0
procstat iowait_rate RATE 1 iowait 1 0 0
procstat iowait_pct DIV_AB 2 iowait_rate,cores_up 100 1 0
procstat irq_rate RATE 1 irq 1 1 0
procstat context_switches_rate RATE 1 context_switches 1 1 0
procstat procs_running RAW 1 procs_running 1 1 0
procstat procs_blocked RAW 1 procs_blocked 1 1 0
