# csv strgp configuration

# Load store_csv
load name=store_csv
config name=store_csv path=/store altheader=1 rollover=60 rolltype=1 buffer=1 \
       create_perm=777 rename_perm=777

# Load ldmsd_store_function_csv
load name=store_function_csv

# Configure ldmsd_store_function_csv
config name=store_function_csv altheader=1 path=/store create_gid=1000000039 \
       create_perm=777 rename_perm=777 typeheader=2 \
       derivedconf=/opt/ovis/etc/ldms/ncsa_function_csv.conf \
       drop_flagged=1 ageusec=1200000 rolltype=1 rollover=120 \
       flags_default=0 rolloffset=-5000000

# loadavg
strgp_add name=loadavg-store_csv plugin=store_csv container=store_function_csv schema=loadavg perm=666
strgp_prdcr_add name=loadavg-store_csv regex=.*
strgp_start name=loadavg-store_csv

# meminfo_x86_ven0000fam0006mod003F
strgp_add name=meminfo_x86_ven0000fam0006mod003F plugin=store_function_csv \
	       container=store_function_csv \
	       schema=meminfo_x86_ven0000fam0006mod003F \
	       perm=666
strgp_prdcr_add name=meminfo_x86_ven0000fam0006mod003F regex=.*
strgp_start name=meminfo_x86_ven0000fam0006mod003F

# meminfo_x86_ven0000fam0006mod0057
strgp_add name=meminfo_x86_ven0000fam0006mod0057 plugin=store_function_csv \
	       container=store_function_csv \
	       schema=meminfo_x86_ven0000fam0006mod0057 \
	       perm=666
strgp_prdcr_add name=meminfo_x86_ven0000fam0006mod0057 regex=.*
strgp_start name=meminfo_x86_ven0000fam0006mod0057

# procstat_x86_ven0000fam0006mod003F
strgp_add name=procstat_x86_ven0000fam0006mod003F plugin=store_function_csv \
	       container=store_function_csv \
	       schema=procstat_x86_ven0000fam0006mod003F \
	       perm=666
strgp_prdcr_add name=procstat_x86_ven0000fam0006mod003F regex=.*
strgp_start name=procstat_x86_ven0000fam0006mod003F

#procstat_x86_ven0000fam0006mod0057
strgp_add name=procstat_x86_ven0000fam0006mod0057 plugin=store_function_csv \
	       container=store_function_csv \
	       schema=procstat_x86_ven0000fam0006mod0057 \
	       perm=666
strgp_prdcr_add name=procstat_x86_ven0000fam0006mod0057 regex=.*
strgp_start name=procstat_x86_ven0000fam0006mod0057
