meminfo_x86_ven0000fam0006mod003F MemFree RAW 1 MemFree 1 1 0
meminfo_x86_ven0000fam0006mod003F MemAvailable RAW 1 MemAvailable 1 1 0
meminfo_x86_ven0000fam0006mod003F Active RAW 1 Active 1 0 0
meminfo_x86_ven0000fam0006mod003F MemTotal RAW 1 MemTotal 1 0 0
meminfo_x86_ven0000fam0006mod003F mem_pct_active DIV_AB 2 Active,MemTotal 100 1 0
meminfo_x86_ven0000fam0006mod003F mem_used SUB_AB 2 MemTotal,MemFree 1 1 0

meminfo_x86_ven0000fam0006mod0057 MemFree RAW 1 MemFree 1 1 0
meminfo_x86_ven0000fam0006mod0057 MemAvailable RAW 1 MemAvailable 1 1 0
meminfo_x86_ven0000fam0006mod0057 Active RAW 1 Active 1 0 0
meminfo_x86_ven0000fam0006mod0057 MemTotal RAW 1 MemTotal 1 0 0
meminfo_x86_ven0000fam0006mod0057 mem_pct_active DIV_AB 2 Active,MemTotal 100 1 0
meminfo_x86_ven0000fam0006mod0057 mem_used SUB_AB 2 MemTotal,MemFree 1 1 0

procstat_x86_ven0000fam0006mod003F cores_up RAW 1 cores_up 1 0 0
procstat_x86_ven0000fam0006mod003F user_rate RATE 1 user 1 0 0
procstat_x86_ven0000fam0006mod003F user_pct DIV_AB 2 user_rate,cores_up 100 1 0
procstat_x86_ven0000fam0006mod003F nice_rate RATE 1 nice 1 0 0
procstat_x86_ven0000fam0006mod003F nice_pct DIV_AB 2 nice_rate,cores_up 100 1 0
procstat_x86_ven0000fam0006mod003F sys_rate RATE 1 sys 1 0 0
procstat_x86_ven0000fam0006mod003F sys_pct DIV_AB 2 sys_rate,cores_up 100 1 0
procstat_x86_ven0000fam0006mod003F idle_rate RATE 1 idle 1 0 0
procstat_x86_ven0000fam0006mod003F idle_pct DIV_AB 2 idle_rate,cores_up 100 1 0
procstat_x86_ven0000fam0006mod003F iowait_rate RATE 1 iowait 1 0 0
procstat_x86_ven0000fam0006mod003F iowait_pct DIV_AB 2 iowait_rate,cores_up 100 1 0
procstat_x86_ven0000fam0006mod003F irq_rate RATE 1 irq 1 1 0
procstat_x86_ven0000fam0006mod003F context_switches_rate RATE 1 context_switches 1 1 0
procstat_x86_ven0000fam0006mod003F procs_running RAW 1 procs_running 1 1 0
procstat_x86_ven0000fam0006mod003F procs_blocked RAW 1 procs_blocked 1 1 0

procstat_x86_ven0000fam0006mod0057 cores_up RAW 1 cores_up 1 0 0
procstat_x86_ven0000fam0006mod0057 user_rate RATE 1 user 1 0 0
procstat_x86_ven0000fam0006mod0057 user_pct DIV_AB 2 user_rate,cores_up 100 1 0
procstat_x86_ven0000fam0006mod0057 nice_rate RATE 1 nice 1 0 0
procstat_x86_ven0000fam0006mod0057 nice_pct DIV_AB 2 nice_rate,cores_up 100 1 0
procstat_x86_ven0000fam0006mod0057 sys_rate RATE 1 sys 1 0 0
procstat_x86_ven0000fam0006mod0057 sys_pct DIV_AB 2 sys_rate,cores_up 100 1 0
procstat_x86_ven0000fam0006mod0057 idle_rate RATE 1 idle 1 0 0
procstat_x86_ven0000fam0006mod0057 idle_pct DIV_AB 2 idle_rate,cores_up 100 1 0
procstat_x86_ven0000fam0006mod0057 iowait_rate RATE 1 iowait 1 0 0
procstat_x86_ven0000fam0006mod0057 iowait_pct DIV_AB 2 iowait_rate,cores_up 100 1 0
procstat_x86_ven0000fam0006mod0057 irq_rate RATE 1 irq 1 1 0
procstat_x86_ven0000fam0006mod0057 context_switches_rate RATE 1 context_switches 1 1 0
procstat_x86_ven0000fam0006mod0057 procs_running RAW 1 procs_running 1 1 0
procstat_x86_ven0000fam0006mod0057 procs_blocked RAW 1 procs_blocked 1 1 0

# loadavg is RAW; using store_csv directly
