# /etc/httpd/conf.d/sosgui.conf

Alias /static/ /opt/ovis/ui/static/

Alias /favicon.ico /opt/ovis/ui/static/img/favicon.ico
<Directory /opt/ovis/ui/static>
Require all granted
</Directory>

WSGIScriptAlias / /opt/ovis/ui/sosgui/wsgi.py
WSGIPythonPath /opt/ovis/ui

<Directory /opt/ovis/ui/sosgui>
<Files wsgi.py>
Require all granted
</Files>
</Directory>
